<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Snake Game</h1>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="controls">
            <button id="startButton" class="image-button start-image"></button>
            <button id="resetButton" class="image-button reset-image"></button>
        </div>
        <input type="text" id="playerName" placeholder="Enter your name" />
        
        <h2>Scoreboard</h2>
        <div id="scoreboard-container">
            <ul id="scoreboard"></ul>
        </div>
    </div>
    <script src="script.js"></script> <!-- Ensure this is at the end of body -->
</body>
</html>






